format 76

classcanvas 128050 class_ref 141490 // QObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 38 2000
end
classcanvas 128178 class_ref 134799 // IHM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 101 2000
end
classcanvas 128306 class_ref 134834 // Dynamique
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 298 303 2000
end
classcanvas 128434 class_ref 134578 // Bdd
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 148 180 2000
end
relationcanvas 128562 relation_ref 128050 // <generalisation>
  from ref 128178 z 2001 to ref 128050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128690 relation_ref 128178 // <unidirectional association>
  from ref 128178 z 2001 to ref 128434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128818 relation_ref 128306 // <unidirectional association>
  from ref 128178 z 2001 to ref 128306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128946 relation_ref 128434 // <unidirectional association>
  from ref 128434 z 2001 to ref 128306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
