format 76

classinstance 131212 class_ref 128012 // Serveur
  name ""   xyz 14 4 2000 life_line_z 2000
classinstance 131468 class_ref 128524 // Client
  name ""   xyz 427 9 2000 life_line_z 2000
classinstance 131596 class_ref 128652 // QTcpServer
  name ""   xyz 168 8 2000 life_line_z 2000
durationcanvas 131724 classinstance_ref 131212 // :Serveur
  xyzwh 35 81 2010 11 294
  overlappingdurationcanvas 132620
    xyzwh 41 166 2020 11 25
  end
  overlappingdurationcanvas 134412
    xyzwh 41 291 2020 11 33
  end
  overlappingdurationcanvas 134668
    xyzwh 41 207 2020 11 25
  end
end
durationcanvas 131852 classinstance_ref 131596 // :QTcpServer
  xyzwh 199 79 2010 11 25
end
durationcanvas 132108 classinstance_ref 131596 // :QTcpServer
  xyzwh 199 123 2010 11 25
end
durationcanvas 133900 classinstance_ref 131468 // :Client
  xyzwh 438 273 2025 11 29
end
durationcanvas 134028 classinstance_ref 131596 // :QTcpServer
  xyzwh 199 274 2025 11 35
end
msg 131980 synchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 131852
  yz 81 2015 explicitmsg "qTcpServer = QTcpServer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 53 67
msg 132236 synchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 132108
  yz 124 2015 explicitmsg "listen()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 70 110
reflexivemsg 132748 synchronous
  to durationcanvas_ref 132620
  yz 166 2025 explicitmsg "connect(qTcpServer, SIGNAL(newConnection()), this, SLOT(newConnexion())"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 50 152
msg 134156 asynchronous
  from durationcanvas_ref 133900
  to durationcanvas_ref 134028
  yz 278 2010 explicitmsg "connexion"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 381 267
msg 134540 asynchronous
  from durationcanvas_ref 134028
  to durationcanvas_ref 134412
  yz 295 2030 explicitmsg "newConnexion()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 283
reflexivemsg 134796 synchronous
  to durationcanvas_ref 134668
  yz 207 2025 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 38 193
end
