<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configurer</class>
 <widget class="QMainWindow" name="Configurer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1000</width>
      <height>450</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Historique des événements</string>
     </attribute>
     <widget class="QPushButton" name="btAffLog">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>140</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Obtenir Historique</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btSuppLog">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Vider l'Historique</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cette action entraine</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>205</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>une suppression totale</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>de l'historique des événements.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Attention</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtLog">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>741</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cette action permet</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>75</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>d'obtenir l'Historique</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>des événements (Log).</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Affecter/Désafecter Badge à une Personne</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Configurer Personne</string>
     </attribute>
     <widget class="QToolBox" name="tBoxConfigLecteur_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>970</width>
        <height>380</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ajouter une nouvelle Personne</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Modifier une Personne existante</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Effacer une Personne existante</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Configurer Badge</string>
     </attribute>
     <widget class="QToolBox" name="tBoxConfigBadge">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>970</width>
        <height>380</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ajouter un nouveau Badge</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>421</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Remplissez les champs ci-dessous pour ajouter un nouveau badge :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Numéro du badge :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Date de Mise en Service :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Date de Changement de Pile :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btBadgeExistant">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Badge existant</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Attention à ne pas mettre un numéro de badge déjà existant !</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cliquez sur le bouton ci-dessous pour obtenir une liste des numéros de badges déjà existants :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Mettre sous la forme AAAA-MM-JJ</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vous pouvez indiquer la date d'aujourd'hui ou mettre 0000-00-00.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Mettre sous la forme AAAA-MM-JJ</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>210</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vous pouvez indiquer la date approximative de changement de pile ou mettre 0000-00-00.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btOkNewBadge">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>220</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../ressources/bt_ok.png</normaloff>../ressources/bt_ok.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btAnnulerBadge">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../ressources/ButtonClose.png</normaloff>../ressources/ButtonClose.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>70</y>
          <width>231</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../ressources/new.png</pixmap>
        </property>
       </widget>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>label_10</zorder>
       <zorder>label_11</zorder>
       <zorder>label_12</zorder>
       <zorder>lineEdit</zorder>
       <zorder>lineEdit_2</zorder>
       <zorder>lineEdit_3</zorder>
       <zorder>textEdit</zorder>
       <zorder>btBadgeExistant</zorder>
       <zorder>label_13</zorder>
       <zorder>label_14</zorder>
       <zorder>label_15</zorder>
       <zorder>label_16</zorder>
       <zorder>label_17</zorder>
       <zorder>label_18</zorder>
       <zorder>btOkNewBadge</zorder>
       <zorder>btAnnulerBadge</zorder>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>273</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Modifier un Badge existant</string>
       </attribute>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Choississez un badge dans la liste déroulante ci-contre :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Numéro du badge :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Date de Mise en Service :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Date de Changement de Pile :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>120</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Attention à ne pas mettre un numéro de badge déjà existant !</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cliquez sur le bouton ci-dessous pour obtenir une liste des numéros de badges déjà existants :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btBadgeExistant_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Badge existant</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Mettre sous la forme AAAA-MM-JJ</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vous pouvez indiquer la date d'aujourd'hui ou mettre 0000-00-00.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>190</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Mettre sous la forme AAAA-MM-JJ</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>210</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vous pouvez indiquer la date approximative de changement de pile ou mettre 0000-00-00.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btAnnulerBadge_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../ressources/ButtonClose.png</normaloff>../ressources/ButtonClose.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btOkNewBadge_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>220</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../ressources/bt_ok.png</normaloff>../ressources/bt_ok.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>0</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Apparait uniquement les badges inactifs.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Effacer un Badge existant</string>
       </attribute>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Choississez un badge dans la liste déroulante ci-contre :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Information concernant ce badge :</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>451</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btAnnulerBadge_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>200</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../ressources/ButtonClose.png</normaloff>../ressources/ButtonClose.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btOkNewBadge_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>200</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirmer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../ressources/bt_ok.png</normaloff>../ressources/bt_ok.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>70</y>
          <width>381</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Attention il n'est pas possible de supprimer un badge :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>90</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-&gt; Si le badge est actif</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>110</y>
          <width>261</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>-&gt; Si le badge est affecter à une personne</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Configurer Lecteur</string>
     </attribute>
     <widget class="QToolBox" name="tBoxConfigLecteur">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>970</width>
        <height>380</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ajouter un nouveau Lecteur</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Modifier un Lecteur existant</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_6">
       <attribute name="label">
        <string>Effacer un Lecteur existant</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Configurer SuPer</string>
     </attribute>
     <widget class="QToolBox" name="tBoxConfigSuper">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>970</width>
        <height>380</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Gestion des Vues</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>292</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Gestions des Lieux</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_9">
       <attribute name="label">
        <string>Gestion des Zones</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
